# stock-list-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vhenri/stock_list_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhenri/stock_list_app/: MainActivity.kt  StockListApplication.kt
app/src/main/java/com/vhenri/stock_list_app/db/: StockDao.kt  StockDatabase.kt  StockEntity.kt
app/src/main/java/com/vhenri/stock_list_app/di/: ActivityScope.kt  AppComponent.kt  DispacherModule.kt  FragmentFactory.kt  MainApiModule.kt  NetworkModule.kt  StoreModule.kt  ViewModelFactory.kt
app/src/main/java/com/vhenri/stock_list_app/di/components/: AppComponent.kt
app/src/main/java/com/vhenri/stock_list_app/helpers/: helpers.kt
app/src/main/java/com/vhenri/stock_list_app/models/: CompanyProfile.kt  Stock.kt  StockApiException.kt
app/src/main/java/com/vhenri/stock_list_app/network/: BaseApiClient.kt  FinnhubApiClient.kt  StocksApiClient.kt
app/src/main/java/com/vhenri/stock_list_app/repo/: StockDataRepository.kt
app/src/main/java/com/vhenri/stock_list_app/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  StocksListAdapter.kt
app/src/main/java/com/vhenri/stock_list_app/ui/main/stocks/: StockDetailsFragment.kt  StocksListAdapter.kt
app/src/main/res/drawable/: img_no_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_stock_detail.xml  stock_cell.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vhenri/stock_list_app/: CoroutineTestRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt  TestData.kt  ViewModelTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
