plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.devtools.ksp" version "1.6.10-1.0.4"
    id "org.jetbrains.kotlin.android"
    id "com.squareup.anvil"
}

android {
    namespace "com.vhenri.stock_list_app"
    compileSdk 33

    defaultConfig {
        applicationId "com.vhenri.stock_list_app"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def appcompact_version = "1.5.1"
    def core_ktx_version = "1.9.0"
    def constraint_layout_version = "2.1.4"
    def material_version = "1.7.0"
    def kotlin_reflect_version = "1.7.20"

    def dagger_version = "2.44"
    def retrofit_version = "2.5.0"
    def converter_moshi_version = "2.9.0"
    def retrofit2_kotlin_coroutines_adapter_version = "0.9.2"
    def okhttp_logging_interceptor_version = "4.9.3"
    def moshi_kotlin_version = "1.12.0"
    def moshi_Kotlin_codegen = "1.8.0"
    def kotlin_result = "1.1.16"
    def nav_version = "2.5.2"

    def junit_version = "4.13.2"
    def mockk_version = "1.10.0"
    def androidx_junit_version = "1.1.3"
    def core_testing_version = "2.1.0"
    def kotlinx_coroutines_test_version = "1.6.1"
    def turbine_version = "0.12.0"
    def androidx_test_version = "1.4.0"

    // KSP
    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.7"

    implementation "androidx.appcompat:appcompat:$appcompact_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit + OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2_kotlin_coroutines_adapter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_Kotlin_codegen"

    // Kotlin-result
    implementation "com.michael-bull.kotlin-result:kotlin-result:$kotlin_result"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"

    // Likely won't use these for this project, but adding in case I want to get fancy later
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_version"
//    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}