<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vhenri.stock_list_app.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/mainFragment_to_stockDetailsFragment"
            app:destination="@id/stockDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockDetailsFragment"
        android:name="com.vhenri.stock_list_app.ui.main.stocks.StockDetailsFragment"
        android:label="fragment_stock_details"
        tools:layout="@layout/fragment_stock_detail"
        />
</navigation>